
############## APPLICATION PORT #################
server.port=8000

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/docker_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=true